{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>CRITICAL DEVICE FAILURE</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <style>\
    body \{\
      background: black;\
      color: red;\
      font-family: monospace;\
      text-align: center;\
      height: 100vh;\
      margin: 0;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      padding: 20px;\
    \}\
    .blink \{\
      animation: blink 0.3s infinite;\
    \}\
    @keyframes blink \{\
      50% \{ opacity: 0; \}\
    \}\
    .small \{\
      font-size: 14px;\
      color: orange;\
    \}\
    button \{\
      background: red;\
      color: black;\
      font-size: 18px;\
      border: none;\
      padding: 12px;\
      margin-top: 20px;\
    \}\
  </style>\
</head>\
<body>\
\
  <h1 class="blink">\uc0\u9888 \u65039  CRITICAL SYSTEM ERROR \u9888 \u65039 </h1>\
  <p>Device integrity compromised</p>\
\
  <p id="battery">\uc0\u55357 \u56587  Battery: 100%</p>\
  <p id="wipe">\uc0\u55358 \u56808  Device wipe in: 30s</p>\
\
  <p class="small">Tap to attempt repair</p>\
  <button onclick="startChaos()">ATTEMPT REPAIR</button>\
\
  <script>\
    let started = false;\
\
    function startChaos() \{\
      if (started) return;\
      started = true;\
\
      // \uc0\u55357 \u56586  SOUND (annoying beep)\
      const audioCtx = new (window.AudioContext || window.webkitAudioContext)();\
      function beep() \{\
        const osc = audioCtx.createOscillator();\
        osc.type = "square";\
        osc.frequency.setValueAtTime(\
          200 + Math.random() * 800,\
          audioCtx.currentTime\
        );\
        osc.connect(audioCtx.destination);\
        osc.start();\
        osc.stop(audioCtx.currentTime + 0.1);\
      \}\
\
      setInterval(beep, 1200);\
\
      // \uc0\u55357 \u56563  RANDOM VIBRATION\
      if (navigator.vibrate) \{\
        setInterval(() => \{\
          navigator.vibrate([\
            100 + Math.random() * 300,\
            50,\
            100 + Math.random() * 300\
          ]);\
        \}, 1500);\
      \}\
\
      // \uc0\u55357 \u56587  Fake battery drain\
      let battery = 100;\
      setInterval(() => \{\
        battery--;\
        if (battery < 0) battery = 0;\
        document.getElementById("battery").innerText =\
          "\uc0\u55357 \u56587  Battery: " + battery + "%";\
      \}, 500);\
\
      // \uc0\u55358 \u56808  Fake wipe countdown\
      let wipe = 30;\
      setInterval(() => \{\
        wipe--;\
        if (wipe < 0) wipe = 0;\
        document.getElementById("wipe").innerText =\
          "\uc0\u55358 \u56808  Device wipe in: " + wipe + "s";\
      \}, 1000);\
\
      // \uc0\u55357 \u56485  Infinite alerts\
      const messages = [\
        "\uc0\u10060  SYSTEM ERROR",\
        "\uc0\u9888 \u65039  DEVICE FAILURE",\
        "\uc0\u55357 \u56448  DATA CORRUPTION",\
        "\uc0\u55357 \u56613  OVERHEATING",\
        "\uc0\u55357 \u57003  EXIT BLOCKED",\
        "\uc0\u55357 \u56565  INPUT DISABLED",\
        "\uc0\u55357 \u57000  SECURITY BREACH",\
        "\uc0\u55357 \u56485  SYSTEM COLLAPSE",\
        "\uc0\u10060  RECOVERY FAILED",\
        "\uc0\u55357 \u56840  TOO LATE"\
      ];\
\
      let i = 0;\
      function attack() \{\
        alert(messages[i % messages.length]);\
        i++;\
        attack();\
      \}\
\
      setTimeout(attack, 600);\
    \}\
  </script>\
\
</body>\
</html>\
}